{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=PMS;Username=postgres;Password=bhadani123",
    "WriteConnection": "Host=localhost;Database=PMS;Username=postgres;Password=bhadani123",
    "ReadConnection": "Host=localhost;Database=PMS;Username=postgres;Password=bhadani123"

  }
}
